ws.file_request=http://192.168.0.27:9999/ws/file?wsdl
ws.file_request.qname=http://ws.edu/
ws.file_request.service=CertificateServerImplService
ws.up_file=test.zip
ws.up_directory=/Users/lmparra/Documents/pruebas